/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}

/*  2. Remove default margin  */
* {
  margin: 0;
}

/*  3. Allow percentage-based heights in the application */
html, body {
  height: 100%;
}

/*
  Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*  6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*  7. Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
}

/*  8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*  9. Create a root stacking context */
#root, #__next {
  isolation: isolate;
}

/*
  TODO:
  check background images
  check font weights
*/
body {
  font-family: "League Spartan";
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsl(300, 43%, 22%);
}

.App {
  padding-inline: 2rem;
  padding-block: 3rem;
  text-align: center;
}

header {
  background-image: url("../public/images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
}

h1 {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 2.5rem;
  padding-block: 1.5rem;
}

ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.2rem;
  margin-top: 1rem;
  font-weight: 700;
  padding-block: 0.8rem;
}

.rating::before {
  content: "";
  display: block;
  height: 1rem;
  width: 6.3rem;
  background-image: url("../public/images/icon-star.svg");
  background-repeat: space;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

.profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding-top: 2rem;
  padding-inline: 1.8rem;
}

.profile-icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-inline: 0.5rem;
}

.profile-name {
  padding-left: 1rem;
  font-weight: 700;
}

.verified {
  color: hsl(333, 80%, 67%);
  padding-left: 1rem;
}

.testimony {
  text-align: left;
  padding-inline: 0.7rem;
  padding-block: 1rem;
  color: hsl(0, 0%, 100%);
}

@media (min-width: 50rem) {
  .App {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  header {
    max-width: 35%;
  }
  .rating {
    margin-inline: 5rem;
  }
  .rating::before {
    display: inline-block;
    margin-right: 3rem;
    margin-block: 0;
  }
  #guru {
    margin-right: 3rem;
    margin-left: 10rem;
    padding-inline: 2rem;
  }
  #besttech {
    margin-right: 1rem;
    margin-left: 12rem;
  }
  .profile-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .profile {
    display: inline-block;
  }
  .profile:nth-child(2) {
    margin-top: 2rem;
    margin-bottom: -1rem;
  }
  .profile:nth-child(3) {
    margin-top: 3rem;
    margin-bottom: -2rem;
  }
}/*# sourceMappingURL=App.css.map */