@use 'css-reset';

$dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$gray-magenta: hsl(303, 10%, 53%);
$light-gray-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);
$font-size: 0.9375rem;
$fw-400: 400;
$fw-500: 500;
$fw-700: 700;
$ff: 'League Spartan';

/*
  TODO:
  check background images
  check font weights
  fix tablet layout
*/  

body {
    font-family: $ff;
    font-size: $font-size;
    font-weight: $fw-400;
    color: $dark-magenta;
}

.App {
    padding-inline: 2rem;
    padding-block: 3rem;
    text-align: center;
}

header {
    background-image: url('../public/images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
}

h1 {
    font-weight: $fw-700;
    font-size: 2.8rem;
    line-height: 2.5rem;
    padding-block: 1.5rem;
}

ul {
    list-style-type: none;
    margin: 2rem 0;
    padding: 0;
}

.rating {
    background-color: $light-gray-magenta;
    border-radius: 0.2rem;
    margin-top: 1rem;
    font-weight: $fw-700;
    padding-block: 0.8rem;
}

.rating::before {
    content: "";
    display: block;
    height: 1rem;
    width: 6.3rem;
    background-image: url('../public/images/icon-star.svg');
    background-repeat: space;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: $dark-magenta;
    color: white;
    border-radius: 0.5rem;
    margin-top: 1rem;
    padding-top: 2rem;
    padding-inline: 1.8rem;
}

.profile-icon {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-inline: 0.5rem;
}

.profile-name {
    padding-left: 1rem;
    font-weight: $fw-700;
}

.verified {
    color: $soft-pink;
    padding-left: 1rem;
}

.testimony {
    text-align: left;
    padding-inline: 0.7rem;
    padding-block: 1rem;
    color: $white;
}

// Desktop
@media (min-width: 50rem) {

    body {
        margin-inline: 2rem;
    }

    .App { 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    header {
        max-width: 35%;
    }

    .rating {
        // margin-inline: 6rem;
        margin-inline: 4.2rem;
        padding-inline: 1rem;
    }

    .rating::before {
        display: inline-block;
        margin-right: 3rem;
        margin-block: 0;
    }

    .rating:nth-child(2) {
        transform: translate(3.6rem, 0.5rem);
    }

    .rating:nth-child(3) {
        transform: translate(5.5rem, 1rem);
    }

    .profile-container {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        min-width: 100%;
    }

    .profile {
        max-width: 25rem;
    }

    .profile:nth-child(2) {
        transform: translate(0, 1rem);
    }

    .profile:nth-child(3) {
        transform: translate(0, 2rem);
    }
}